{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-4c7eff0b-16fb-40fc-a0d2-2f72307c4d5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}